This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ControllerBasedCoaching.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 381 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Weinan2017APO
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty journal in SpinningUp2018

Done.
You've used 29 entries,
            3975 wiz_defined-function locations,
            957 strings with 12544 characters,
and the built_in function-call counts, 17975 in all, are:
= -- 1311
> -- 591
< -- 84
+ -- 302
- -- 126
* -- 860
:= -- 2779
add.period$ -- 58
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 183
cite$ -- 33
duplicate$ -- 1400
empty$ -- 1548
format.name$ -- 152
if$ -- 4079
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 280
newline$ -- 109
num.names$ -- 29
pop$ -- 743
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1392
stack$ -- 0
substring$ -- 456
swap$ -- 984
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 50
width$ -- 31
write$ -- 273
(There were 2 error messages)
