This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: spbasic.bst
Database file #1: Bibliography.bib
Repeated entry---line 381 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry SpinningUp2018
while executing---line 1649 of file spbasic.bst
Warning--empty journal in SpinningUp2018
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty booktitle in Weinan2017APO
You've used 27 entries,
            3269 wiz_defined-function locations,
            816 strings with 9916 characters,
and the built_in function-call counts, 31090 in all, are:
= -- 2738
> -- 1123
< -- 9
+ -- 386
- -- 357
* -- 2771
:= -- 4303
add.period$ -- 23
call.type$ -- 27
change.case$ -- 264
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 2703
empty$ -- 2747
format.name$ -- 444
if$ -- 6512
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 300
newline$ -- 91
num.names$ -- 108
pop$ -- 771
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 3218
swap$ -- 591
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 4
while$ -- 227
width$ -- 0
write$ -- 293
(There were 3 error messages)
