This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PIDBasedCoaching.aux
The style file: spbasic.bst
Database file #1: Bibliography.bib
Repeated entry---line 381 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry SpinningUp2018
while executing---line 1649 of file spbasic.bst
Warning--empty journal in SpinningUp2018
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty booktitle in Weinan2017APO
You've used 29 entries,
            3269 wiz_defined-function locations,
            826 strings with 10211 characters,
and the built_in function-call counts, 32988 in all, are:
= -- 2905
> -- 1189
< -- 10
+ -- 411
- -- 378
* -- 2929
:= -- 4577
add.period$ -- 25
call.type$ -- 29
change.case$ -- 281
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 2872
empty$ -- 2914
format.name$ -- 469
if$ -- 6907
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 321
newline$ -- 97
num.names$ -- 116
pop$ -- 819
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 3398
swap$ -- 628
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 4
while$ -- 242
width$ -- 0
write$ -- 315
(There were 3 error messages)
