\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andrychowicz2020LearningDI}
\citation{Kalashnikov2018QTOptSD}
\citation{Lee2020LearningQL}
\citation{Bertsekas1996NeuroDynamicP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Han2020ActorCriticRL}
\citation{Weinan2017APO}
\citation{Dupont2019AugmentedNO}
\citation{Betancourt2018OnSO}
\citation{Nachum2020ReinforcementLV}
\citation{Hewing2020LearningBasedMP}
\citation{Mohan2020EmbeddingHP}
\citation{Lusch2018DeepLF}
\citation{Bai2019DeepEM}
\citation{BelbutePeres2020CombiningDP}
\citation{Knox2009InteractivelySA}
\citation{Knox2010CombiningMF}
\citation{Peng2018DeepMimicED}
\citation{Peng2020LearningAR}
\citation{Paine2018OneShotHI}
\citation{Xie2018LearningWT}
\citation{Carlucho2017IncrementalQS}
\citation{Pavse2020RIDMRI}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{score_compare}{{1}{2}{Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between RL Agents Trained With and Without PID Coaches.\relax }}{2}{table.2}\protected@file@percent }
\newlabel{episode_compare}{{2}{2}{Comparison Between RL Agents Trained With and Without PID Coaches.\relax }{table.2}{}}
\citation{Sutton1998IntroductionTR}
\@writefile{toc}{\contentsline {section}{\numberline {2}PID Controller Based Coaching}{3}{section.2}\protected@file@percent }
\citation{6386109}
\citation{Brockman2016OpenAIG}
\citation{tensorforce}
\citation{SpinningUp2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inveretd Pendulum}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:ip_pid}{{\caption@xref {fig:ip_pid}{ on input line 230}}{5}{Inveretd Pendulum}{figure.caption.1}{}}
\newlabel{sub@fig:ip_pid}{{}{5}{Inveretd Pendulum}{figure.caption.1}{}}
\newlabel{fig:ip_pid_actions}{{\caption@xref {fig:ip_pid_actions}{ on input line 235}}{5}{Inveretd Pendulum}{figure.caption.1}{}}
\newlabel{sub@fig:ip_pid_actions}{{}{5}{Inveretd Pendulum}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ip}{{1}{5}{Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverted Pendulum Experiment Result. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ip_result}{{2}{5}{Inverted Pendulum Experiment Result. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverted Double Pendulum}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:ip_pid}{{\caption@xref {fig:ip_pid}{ on input line 261}}{6}{Inveretd Pendulum}{figure.caption.3}{}}
\newlabel{sub@fig:ip_pid}{{}{6}{Inveretd Pendulum}{figure.caption.3}{}}
\newlabel{fig:ip_pid_actions}{{\caption@xref {fig:ip_pid_actions}{ on input line 266}}{6}{Inveretd Pendulum}{figure.caption.3}{}}
\newlabel{sub@fig:ip_pid_actions}{{}{6}{Inveretd Pendulum}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip_rl}{{3}{6}{Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:double}{{4}{6}{Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverted Double Pendulum Coaching Result.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:double_result}{{5}{7}{Inverted Double Pendulum Coaching Result.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double_rl}{{6}{7}{Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000.\relax }{figure.caption.6}{}}
\bibstyle{spbasic}
\bibdata{Bibliography}
\bibcite{SpinningUp2018}{{1}{2018}{{Achiam}}{{}}}
\bibcite{Andrychowicz2020LearningDI}{{2}{2020}{{Andrychowicz et~al.}}{{Andrychowicz, Baker, Chociej, J{\'o}zefowicz, McGrew, Pachocki, Petron, Plappert, Powell, Ray, Schneider, Sidor, Tobin, Welinder, Weng, and Zaremba}}}
\bibcite{BelbutePeres2020CombiningDP}{{3}{2020}{{de~Avila Belbute-Peres et~al.}}{{de~Avila Belbute-Peres, Economon, and Kolter}}}
\bibcite{Bai2019DeepEM}{{4}{2019}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{Bertsekas1996NeuroDynamicP}{{5}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{Betancourt2018OnSO}{{6}{2018}{{Betancourt et~al.}}{{Betancourt, Jordan, and Wilson}}}
\bibcite{Brockman2016OpenAIG}{{7}{2016}{{Brockman et~al.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang, and Zaremba}}}
\bibcite{Carlucho2017IncrementalQS}{{8}{2017}{{Carlucho et~al.}}{{Carlucho, Paula, Villar, and Acosta}}}
\bibcite{Dupont2019AugmentedNO}{{9}{2019}{{Dupont et~al.}}{{Dupont, Doucet, and Teh}}}
\bibcite{Han2020ActorCriticRL}{{10}{2020}{{Han et~al.}}{{Han, Zhang, Wang, and Pan}}}
\bibcite{Hewing2020LearningBasedMP}{{11}{2020}{{Hewing et~al.}}{{Hewing, Wabersich, Menner, and Zeilinger}}}
\bibcite{Kalashnikov2018QTOptSD}{{12}{2018}{{Kalashnikov et~al.}}{{Kalashnikov, Irpan, Pastor, Ibarz, Herzog, Jang, Quillen, Holly, Kalakrishnan, Vanhoucke, and Levine}}}
\bibcite{Kaufmann2020DeepDA}{{13}{2020}{{Kaufmann et~al.}}{{Kaufmann, Loquercio, Ranftl, M{\"u}ller, Koltun, and Scaramuzza}}}
\bibcite{Knox2009InteractivelySA}{{14}{2009}{{Knox and Stone}}{{}}}
\bibcite{Knox2010CombiningMF}{{15}{2010}{{Knox and Stone}}{{}}}
\bibcite{tensorforce}{{16}{2017}{{Kuhnle et~al.}}{{Kuhnle, Schaarschmidt, and Fricke}}}
\bibcite{Lee2020LearningQL}{{17}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclution}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflict of interest}{8}{section.5}\protected@file@percent }
\bibcite{Lusch2018DeepLF}{{18}{2018}{{Lusch et~al.}}{{Lusch, Kutz, and Brunton}}}
\bibcite{Mohan2020EmbeddingHP}{{19}{2020}{{Mohan et~al.}}{{Mohan, Lubbers, Livescu, and Chertkov}}}
\bibcite{Nachum2020ReinforcementLV}{{20}{2020}{{Nachum and Dai}}{{}}}
\bibcite{Paine2018OneShotHI}{{21}{2018}{{Paine et~al.}}{{Paine, Colmenarejo, Wang, Reed, Aytar, Pfaff, Hoffman, Barth-Maron, Cabi, Budden, and Freitas}}}
\bibcite{Pavse2020RIDMRI}{{22}{2020}{{Pavse et~al.}}{{Pavse, Torabi, Hanna, Warnell, and Stone}}}
\bibcite{Peng2018DeepMimicED}{{23}{2018}{{Peng et~al.}}{{Peng, Abbeel, Levine, and Panne}}}
\bibcite{Peng2020LearningAR}{{24}{2020}{{Peng et~al.}}{{Peng, Coumans, Zhang, Lee, Tan, and Levine}}}
\bibcite{Recht2018ATO}{{25}{2018}{{Recht}}{{}}}
\bibcite{Sutton1998IntroductionTR}{{26}{1998}{{Sutton and Barto}}{{}}}
\bibcite{6386109}{{27}{2012}{{{Todorov} et~al.}}{{{Todorov}, {Erez}, and {Tassa}}}}
\bibcite{Weinan2017APO}{{28}{2017}{{Weinan}}{{}}}
\bibcite{Xie2018LearningWT}{{29}{2018}{{Xie et~al.}}{{Xie, Wang, Rosa, Markham, and Trigoni}}}
